# ms-customers

./: .env  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/sofka/ms_customers/: MsCustomersApplication.java  ServletInitializer.java
src/main/java/com/sofka/ms_customers/config/: RabbitMQConfig.java
src/main/java/com/sofka/ms_customers/controller/: CustomerController.java
src/main/java/com/sofka/ms_customers/dto/: CustomerDTO.java
src/main/java/com/sofka/ms_customers/entity/: Customer.java  Person.java
src/main/java/com/sofka/ms_customers/enums/: Gender.java
src/main/java/com/sofka/ms_customers/exceptions/: CustomerNotFoundException.java  DuplicateIdentificationException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidCustomerDataException.java
src/main/java/com/sofka/ms_customers/mapper/: CustomerMapper.java
src/main/java/com/sofka/ms_customers/repository/: CustomerRepository.java  PersonRepository.java
src/main/java/com/sofka/ms_customers/service/: CustomerService.java  CustomerServiceImpl.java  CustomerValidationListener.java
src/main/java/com/sofka/ms_customers/service/impl/: CustomerServiceImpl.java  CustomerValidationListener.java
src/main/java/com/sofka/ms_customers/utils/: ApiResponse.java  ApiToResponse.java
src/main/resources/: application-uat.yml  application.properties  application.yml
src/test/java/com/sofka/ms_customers/: MsCustomersApplicationTests.java
src/test/java/com/sofka/ms_customers/service/: CustomerServiceImplIntegrationTest.java  CustomerServiceImplTest.java
