# Server
SERVER_PORT=8081

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=bank
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Passw0rd.

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TIMEOUT=2000
REDIS_POOL_MAX_ACTIVE=8
REDIS_POOL_MAX_IDLE=8
REDIS_POOL_MIN_IDLE=0

# Swagger
SWAGGER_ENABLED=true
SWAGGER_TITLE=Customer API
SWAGGER_DESCRIPTION=API para gestionar clientes
SWAGGER_VERSION=1.0.0

# Eureka
EUREKA_CLIENT_SERVICE_URL=http://ms-eureka:8761/eureka/